# OpenWeather

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sporty/openweather/: MainActivity.kt  OpenWeatherApplication.kt
app/src/main/java/com/sporty/openweather/di/: NetworkConfigModule.kt
app/src/main/java/com/sporty/openweather/navigation/: OpenWeatherNavHost.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/sporty/openweather/buildlogic/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/sporty/openweather/core/common/di/: DispatchersModule.kt
core/common/src/main/kotlin/com/sporty/openweather/core/common/dispatchers/: Dispatchers.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/sporty/openweather/core/network/: BaseUrl.kt  NetworkResult.kt  SafeApiCall.kt
core/network/src/main/kotlin/com/sporty/openweather/core/network/di/: NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/sporty/openweather/core/ui/components/: Buttons.kt  Cards.kt  GlassIconButton.kt  SearchBarPill.kt  SearchFieldPill.kt  WeatherSkyAnimation.kt
core/ui/src/main/kotlin/com/sporty/openweather/core/ui/theme/: Color.kt  Dimens.kt  Sky.kt  Theme.kt  Type.kt
feature/forecast/data/: build.gradle.kts
feature/forecast/data/src/main/kotlin/com/sporty/openweather/feature/forecast/data/: WeatherRepositoryImpl.kt
feature/forecast/data/src/main/kotlin/com/sporty/openweather/feature/forecast/data/api/: WeatherApi.kt
feature/forecast/data/src/main/kotlin/com/sporty/openweather/feature/forecast/data/di/: LocationModule.kt  WeatherApiModule.kt  WeatherDataModule.kt
feature/forecast/data/src/main/kotlin/com/sporty/openweather/feature/forecast/data/dto/: DailyForecastDto.kt  WeatherDto.kt
feature/forecast/data/src/main/kotlin/com/sporty/openweather/feature/forecast/data/location/: DeviceLocationProvider.kt
feature/forecast/data/src/main/kotlin/com/sporty/openweather/feature/forecast/data/mapper/: WeatherMapper.kt
feature/forecast/domain/: build.gradle.kts
feature/forecast/domain/src/main/kotlin/com/sporty/openweather/feature/forecast/domain/location/: LocationUnavailableException.kt
feature/forecast/domain/src/main/kotlin/com/sporty/openweather/feature/forecast/domain/model/: Coordinates.kt  Weather.kt
feature/forecast/domain/src/main/kotlin/com/sporty/openweather/feature/forecast/domain/repository/: LocationProvider.kt  WeatherRepository.kt
feature/forecast/domain/src/main/kotlin/com/sporty/openweather/feature/forecast/domain/usecase/: GetWeatherUseCase.kt  GetWeeklyForecastUseCase.kt  ResolveCoordinatesUseCase.kt
feature/forecast/domain/src/test/kotlin/com/sporty/openweather/feature/forecast/domain/usecase/: GetWeatherUseCaseTest.kt  ResolveCoordinatesUseCaseTest.kt
feature/forecast/presentation/: build.gradle.kts
feature/forecast/presentation/src/main/kotlin/com/sporty/openweather/feature/forecast/presentation/: LocationPermission.kt  WeatherContract.kt  WeatherRoute.kt  WeatherScreen.kt  WeatherViewModel.kt
feature/forecast/presentation/src/test/kotlin/com/sporty/openweather/feature/forecast/presentation/: MainDispatcherRule.kt  WeatherViewModelTest.kt
feature/search/data/: build.gradle.kts
feature/search/data/src/main/kotlin/com/sporty/openweather/feature/search/data/: LocationSearchRepositoryImpl.kt
feature/search/data/src/main/kotlin/com/sporty/openweather/feature/search/data/api/: GeocodingApi.kt
feature/search/data/src/main/kotlin/com/sporty/openweather/feature/search/data/di/: GeocodingApiModule.kt  SearchDataModule.kt
feature/search/data/src/main/kotlin/com/sporty/openweather/feature/search/data/dto/: PlaceDto.kt
feature/search/data/src/main/kotlin/com/sporty/openweather/feature/search/data/mapper/: PlaceMapper.kt
feature/search/domain/: build.gradle.kts
feature/search/domain/src/main/kotlin/com/sporty/openweather/feature/search/domain/model/: Coordinates.kt  Place.kt
feature/search/domain/src/main/kotlin/com/sporty/openweather/feature/search/domain/repository/: LocationSearchRepository.kt
feature/search/domain/src/main/kotlin/com/sporty/openweather/feature/search/domain/usecase/: SearchPlacesUseCase.kt
feature/search/presentation/: build.gradle.kts
feature/search/presentation/src/main/kotlin/com/sporty/openweather/feature/search/presentation/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
feature/search/presentation/src/test/kotlin/com/sporty/openweather/feature/search/presentation/: MainDispatcherRule.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weather/: DESIGN.md
